@import "../../assets/colors"

.web-header
  background-color: $header-color
  color: $header-text-color
  display: flex
  justify-content: space-between
  padding: 3px 10%

img
  width: 40px

.profile:hover, .main:hover
  cursor: pointer

.profile
  display: flex

ul
  list-style: none

li
  margin-top: 10px

.profile-link
  margin-left: 10px


