@import "../../assets/colors"

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh
  color: $white-color
  font-family: Montserrat
  position: relative

.h-50
  width: 45%
  height: 100%
  background-color: $auth-div-background-color

.bg-img
  width: 55%
  height: 100%
  background: url("../../assets/images/bubbles_rotated.png") no-repeat
  background-size: 135%
  position: absolute
  z-index: 10

.data
  width: 55%
  height: 100%
  background-color: $auth-div-data-background-color
  padding: 12% 0 0 12%
h1
  font-weight: normal
  font-size: 40px
  margin-bottom: 5%

.formOur
  width: fit-content

label
  font-size: 20px

input
  width: 300px
  padding: 4px 2%
  font-size: 15px
  color: $auth-input-color
  outline: none
  border-radius: 5px
  border: none
  margin-bottom: 5%
  margin-top: 2%

button
  background-color: $auth-button-background-color
  color: $white-color
  font-size: 18px
  padding: 1% 13%
  float: right
  outline: none
  border-radius: 5px
  border: none
  margin-top: 5%

button:hover
  border: 1px solid $auth-div-background-color
  cursor: pointer

