@import "../../../assets/colors"

.container
  width: auto
  min-height: calc(100vh - 60px)
  background-color: $admin-main-background-color
  font-family: 'Montserrat'
  font-weight: 500
  margin: 0
  padding: 0

.first-bubble
  width: 500px
  height: auto
  position: fixed
  right: 0px
  bottom: 0px
  z-index: 1

.second-bubble
  position: fixed
  width: 500px
  height: auto
  z-index: 1

.content
  width: 50%
  margin: 0 auto
  color: $white-color
  padding-bottom: 1%
  .content-text
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10% 5% 5%
    h2
      font-weight: 600
    button
      height: auto
      color: $white-color
      font-size: 1.1em
      background-color: $icon-color
      padding: 1% 5%
      border-radius: 7px
      outline: none
      border: none
      &:hover
        cursor: pointer
        background-color: $user-profile-background-color

.tasks-box
  text-align: center
  img
    width: 900px
    height: 600px
