$user-main-background-color: #006857
$admin-main-background-color: #A390B4
$user-cards-color: #01342D
$admin-cards-color: #2F265D
$header-color: #031019
$header-text-color: #4F6E9C
$white-color: #FFFFFF
$icon-color: #7B62A3
$user-cards-text-color: #bfbfbf
$link-cards-color: #8E76FF
$auth-div-background-color: #4F6E9C
$auth-div-data-background-color: #005371
$auth-input-color: #858585
$auth-button-background-color: #7B62A3
