@import "../../../assets/colors"
*
  box-sizing: border-box
  margin: 0
  font-family: Montserrat

.container
  width: 100%
  height: calc(100vh - 64px)
  position: relative
  background-color: $user-cards-color

.triangle
  width: 95%
  height: 350px
  display: flex
  flex-direction: row

.trapezoid1
  width: 45%
  height: 350px
  background-color: $user-main-background-color
  position: relative

.img-user
  width: 240px
  height: 130px
  background: url("../../../assets/images/user_photo.jpg") no-repeat center
  background-size: contain
  float: right
  margin: 5% 5% 0 0

.triangle2
  width: 0
  height: 0
  border-top: 280px solid $user-main-background-color
  border-right: 51rem solid transparent
  position: absolute
  top: 350px
  left: 0

.user-triangle
  width: 0
  height: 0
  border-top: 350px solid $user-profile-background-color
  border-right: 63rem solid transparent

.user-data
  width: 55%
  color: $user-profile-color
  padding-top: 2%
  position: absolute
  left: 44%

.user-data h3
  font-size: 20px
  font-weight: 600
  margin-bottom: 3%

.user-data p
  font-size: 16px
  margin-bottom: 2%

.user-data button
  font-size: 16px
  color: $user-profile-color
  background-color: $user-profile-background-color
  border-radius: 5px
  border: 1px solid $user-profile-color
  padding: 1% 4%
  outline: none

.user-data button:hover
  cursor: pointer
  background-color: $icon-color

.exit-btn
  position: absolute
  top: 8%
  right: 28%

.edit-btn
  margin-top: 2%

.bubbles
  width: 50%
  height: 70%
  background: url("../../../assets/images/bubbles_rotated.png") no-repeat
  background-size: contain
  position: absolute
  left: 10%
  bottom: 1%
  z-index: 10

.statistics
  background-color: $icon-color
  font-weight: 600
  padding: 2% 3%
  position: absolute
  bottom: 15%
  right: 15%

.statistics h3
  font-size: 20px
  margin-bottom: 50px

.grid
  padding-left: 10%
  display: grid
  grid-template-rows: repeat(4, 30px)
  grid-template-columns: 310px 10px
  grid-gap: 20px
  align-content: center
